{
  "manifest_version": 2,
  "name": "DevTools Prototyper",
  "version": "5.0a1",
  "description": "JSFiddle style prototyping.",
  "author": "Tim Nguyen",
  "devtools_page": "devtools_page.html",
  "permissions": ["<all_urls>", "tabs", "storage", "unlimitedStorage"],
  "background": {
    "scripts": ["background.js"]
  },
  "applications": {
    "gecko": {
      "id": "devtools-prototyper@nt1m.github.io",
      "strict_min_version": "45.0"
    }
  }
}